<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ac53f7154004aa798cd6e58e41a01a2" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="CodeLearnModel.data_type" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="CodeLearnModel.exercise" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="CodeLearnModel.exercise_type" Width="1.5" PointX="1.5" PointY="12" />
        <EntityTypeShape EntityType="CodeLearnModel.test_case_parameters" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="CodeLearnModel.test_cases" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="CodeLearnModel.test_method_info" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="CodeLearnModel.test_method_parameters" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="CodeLearnModel.FK_ParametersTestMethods_DataTypes" />
        <AssociationConnector Association="CodeLearnModel.FK_TestMethodsInfo_DataTypes" />
        <AssociationConnector Association="CodeLearnModel.FK_Exercises_ExerciseTypes" />
        <AssociationConnector Association="CodeLearnModel.FK_test_method_info_exercise1" />
        <AssociationConnector Association="CodeLearnModel.FK_Parameters_TestCases" />
        <AssociationConnector Association="CodeLearnModel.FK_test_case_test_method_info" />
        <AssociationConnector Association="CodeLearnModel.FK_ParametersTestMethods_TestMethodsInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>