<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>2e9d9eae-2168-40b3-a2a1-81387e679490</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLearn.Application\CodeLearn.Application.csproj" />
    <ProjectReference Include="..\CodeLearn.Domain\CodeLearn.Domain.csproj" />
    <ProjectReference Include="..\CodeLearn.Infrastructure\CodeLearn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
