<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConnectionStrings.config">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConnectionStrings.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>ConnectionStrings.config</DependentUpon>
    </None>
    <None Update="ConnectionStrings.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>ConnectionStrings.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
