<Window x:Class="CodeLearn.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLearn.WPF.Windows"
        mc:Ignorable="d"
        Title="CodeLearn - Login" Height="640" Width="980"
        ResizeMode="NoResize">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="#a1c4fd"
                                  Offset="0" />
                    <GradientStop Color="#c2e9fb"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border CornerRadius="25" Padding="10"
                Background="White"
                Margin="40"
                BorderThickness="2,2,2,2"
                Height="340"
                Width="300">
            <StackPanel>
                <Label Margin="30"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"
                       FontFamily="Poppins"
                       Content="Login"
                       Foreground="{StaticResource PrimaryBrush}"/>

                <StackPanel>
                    <Label FontFamily="Consolas"
                           Foreground="DimGray"
                           Content="Username" />
                    <TextBox Height="26"
                             Margin="5,0,5,0"
                             VerticalContentAlignment="Center" 
                             FontFamily="Consolas"
                             BorderThickness="0"/>
                    <Border BorderBrush="#d3d3d3"
                            BorderThickness="0.2"
                            Margin="5,0,5,0" />
                </StackPanel>

                <StackPanel>
                    <Label FontFamily="Consolas"
                           Foreground="DimGray" 
                           Content="Password"/>
                    <PasswordBox Height="26"
                                 Margin="5,0,5,0"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Consolas"
                                 BorderThickness="0"/>
                    <Border BorderBrush="#d3d3d3"
                            BorderThickness="0.2"
                            Margin="5,0,5,0" />
                </StackPanel>

                <Button x:Name="btn_Login"
                        Template="{StaticResource Button}"
                        Content="LOGIN"
                        HorizontalAlignment="Stretch"
                        Margin="5,30,5,5"
                        Click="btn_Login_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
